# store

./: .gitignore  pom.xml
src/main/java/it/bitprojects/store/config/: AppConfig.java  AuthTokenFilter.java  AuthyEntryPointUnauthorizedJwt.java  CustomAccessDeniedHandler.java  IPLoggingInterceptorHandler.java  JwtUtils.java  MvcWebApplicationInitializer.java  MyCustomPasswordEncoder.java  MyWebConfig.java  MyWebSecurityConfig.java  OAuthAuthenticationSuccessHandler.java  PersistenceConfig.java  PippoInterceptor.java  PippoInterceptorHandler.java  SecurityWebApplicationInitializer.java  UserAuthenticationSuccessHandler.java  UserlocalizationAuthenticationSuccessHandler.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/it/bitprojects/store/controller/: ControllerAdvice.java  CtxController.java  MainController.java  MainRestController.java  TestController.java
src/main/java/it/bitprojects/store/dto/: BalanceDto.java  LoginRequest.java  LoginResponse.java  MessageDto.java  Product.java  ProductDetail.java  ProductDto.java  ProductInCart.java  ProductInStock.java  ProductInStockDto.java  Purchase.java  UserDTO.java
src/main/java/it/bitprojects/store/entities/: Address.java
src/main/java/it/bitprojects/store/entity/: Address.java  Role.java  User.java
src/main/java/it/bitprojects/store/exceptions/: ProductNotAvailableException.java  UserNotFoundException.java
src/main/java/it/bitprojects/store/filters/: ForwardedHeaderFilter.java
src/main/java/it/bitprojects/store/handlers/: PippoInterceptor.java
src/main/java/it/bitprojects/store/listener/: ClientIPEventListener.java  JasperStartupListener.java  StartupApplicationListener.java
src/main/java/it/bitprojects/store/model/: Balance.java  Cart.java  Category.java  Currency.java  Order.java  Product.java  Stock.java  UserDetailsImpl.java
src/main/java/it/bitprojects/store/repository/: BalanceRepository.java  BalanceRepositoryImplementation.java  JdbcUserDetailsManagerPlus.java  ProductRepository.java  Repository.java  Stock.java  UserRepository.java  Warehouse.java
src/main/java/it/bitprojects/store/response/: GeoLocationResponse.java
src/main/java/it/bitprojects/store/service/: Maximo.java  Report.java  ReportImpl.java  ServiceProva.java  StoreService.java  UserDetailsManagerImpl.java  UserDetailsServiceImpl.java  UserLocalizationService.java  UserService.java
src/main/java/it/bitprojects/store/utility/: FileService.java
src/main/resources/: messages_en.properties  messages_it.properties  switch.js
src/main/resources/jdbc/: nuovo 9.txt  schema.sql  test-data.sql
src/main/resources/templates/: background.jrxml  cover.jrxml  master.jrxml  orderreport.jrxml  suborderreport.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bootstrap.jsp  home.jsp  index.jsp  libs.jsp  lightSwitch.jsp  login.jsp  navbar.jsp  orderPage.jsp  purchase.jsp  test.jsp
src/main/webapp/views/jsp/: bootstrap5linksAndMetas.jsp  bootstrap5scripts.jsp  bootstrapTableLink.jsp  bootstrapTableScript.jsp  customTags.jsp  detail.jsp  home.jsp  libs.jsp  lightSwitch.jsp  login.jsp  navbar.jsp  orderPage.jsp  purchase.jsp
src/test/java/store/: MyTest.java
