07/07/2022 




lunghezza array pari

a [99][36][24][5][74][99]



lunghezza array=6

mi faccio un ciclo for di lunghezzaarray/2giri



primo giro   0

 temp=a[0]
a[0] = a[5]            lunghezzaarray-1-i
a[5] = temp

secondo giro  1

temp= a[1]
a[1]=a[4]                        lunghezzaarray-1-i
a[4]=temp


terzo giro   2

temp= a[2]                       lunghezzaarray-1-i
a[2]=a[3]
a[3]=t












array nomi 
n = Flavio Luca Alessio Anna Paola
c = Rossi verdi bianchi 


output="Flavio Rossi", "Luca Verdi", "Alessio bianchi", "Anna Rossi", "Paola verdi"







creo subito array
in [4][56][3][12][41][7][9][12][13]
 controllo prima quanti sono pari e dispari 
 poi creo i vetttori
 
 solo dopo popolo
pari[44][56][12][12]
dispari [3][41][7][9][13]





creo un array

creo min e max

dico quali sono i valori nel intervallo

stampo con un contatore quanti valori ho trovato




eta persone
array interi [44][56][3][12]

dato un array di interi ordinalo dal piu piccolo al piu grande 





44 56 3 12 41
i  j   

temp=a[i] 
a[i] = a[j]
a[j]=temp




































































































